@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');


html{
  scroll-behavior: smooth;
}
.navbar-toggler-icon{
    background-color: #ff984e;
    border-radius: 5px;
}

.bg-light{
    background-color: #101010!important;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
   
    z-index: 2;
}


.navbar-light .navbar-nav .nav-link{
    color: #ff984e; 
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link:hover, .nav-link:focus{
    color: #ff984e73;
    padding-bottom: 5px;
    border-bottom: #ff984e73 solid 2px;
    
    transition-duration: 0.2s;

}
.logo{
    width: 150px;
    height: 150px;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #101010;
    margin-top: -30px;
  }
  
  header{
   
      margin-top: 20px;
    height:90vh;
    background: rgba(0, 0, 0, 0.7) url(salle3.jpg);
  background-position: center;
    color: rgb(255, 255, 255);
    text-align:center;
    background-repeat: no-repeat;
background-size: cover;
background-blend-mode: darken;
}

header nav{
    
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    
    padding-bottom: 0;
    color:#6b9fbd;;
    background-color: #101010;
    font-size: 20px;
    
    
  }
  
  header div a {
    
    color:#ff984e;
    text-decoration:none;
    margin-right:10px;
    padding-top: 55px;
  }
  
  header nav img{
      width: 150px;
  }
 
  
  
  header nav .onglets a:hover {
    
    border-bottom: #ff984e solid 2px;
    
    transition-duration: 0.2s;
  }

  header .principal h1{
    color: #ff984e; text-shadow: black 0.1em 0.1em 0.2em;
    padding: 30px;
  margin-top: 30px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  font-size: 70px;
  text-align: center;
  
  z-index: 1;
  }
  .btn-5 {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 15px 40px;
  
    cursor: pointer;
    color: rgb(0, 0, 0);
    
    position:relative;
    overflow:hidden;
    
    background-color:#ff984e;
    border-radius: 20px;
    -webkit-box-shadow : 0 0 15px #333;
    -moz-box-shadow : 0 0 15px #333;
      box-shadow : 0 0 15px #333;
      font-size: 15px;
  }
  
  
  .btn-5:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background : #f7d8c2;
    left: 0;
    bottom: 0;
    transition: all .3s;
    opacity: 0.3;
  }
  
  .btn-5:hover:before {
    width: 100%;
  }

  .btn-5-1{ 
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 15px 40px;
  
    cursor: pointer;
    color: rgb(0, 0, 0);
    
    position:relative;
    overflow:hidden;
    
    background-color:#f7d8c2;
    border-radius: 20px;
    -webkit-box-shadow : 0 0 15px #333;
    -moz-box-shadow : 0 0 15px #333;
      box-shadow : 0 0 15px #333;
      font-size: 15px;
  }
  .btn-5-1:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background : rgb(29, 29, 29);
    left: 0;
    bottom: 0;
    transition: all .3s;
    opacity: 0.3;
  }
  
  .btn-5-1:hover:before {
    width: 100%;
    text-decoration: none;
  }

      
@media (min-widht : 1000px){
    .logo{
        margin: 100px;
    }
}

.premieres-presentations{
  background-color: #101010;
  color:#ff984e;
  padding-top: 30px;
  padding-bottom: 30px;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  
}

.premieres-presentations .gauche{
  padding-left:20px ;
  width: 60%;
  margin-right:10px;
  text-align: center;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
}
.premieres-presentations .gauche h1{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
 margin:0;
}
.premieres-presentations img{
   
    float: right;
    
}

a.btn-5-1:hover{
    text-decoration: none;
    color: #101010;
}
a.btn-5:hover{
    text-decoration: none;
    color: #101010;
}
.principal h1{
    color: #ff984e;
    font-size: 50px;
}


footer {
    
    background-color: #101010;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .social-media{
    display: flex;
  }
  
  footer .social-media p{
    font-size: 20px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    }
  
  footer a{
    color: #fff;
    text-decoration: transparent;
  }
  footer a:hover{
    
    color: rgb(255, 255, 255);
    text-decoration: none;
    
  }
  footer p:hover{
      border-bottom: #fff solid 2px;
      color: rgb(255, 255, 255);
      text-decoration: none;
  }
@media screen and (max-width: 1000px) {
    header .principal h1{
       font-size: 50px;
    }
}:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    background-color: transparent;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
      background-image: url(pecs.jpg);
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
